<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/scss/admin.scss">
    <script defer src="/modules/guardian.js"></script>
    <title>Vite App</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 1000px;
        }

        .background {
position: absolute;
            width: 282px;
            height: 160px;
            border-radius: 15px;
            transition: .5s ease;
            cursor: pointer;
            background: linear-gradient(315deg, hsla(36, 100%, 57%, 1) 0%, hsla(319, 90%, 59%, 1) 100%);
            box-shadow: -12px -12px 19px -10px rgba(173, 173, 173, 0.9) inset;
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .front {
            background-color: #d60e0e;
        }

        .back {
            background-color: #4370b3;
            transform: rotateY(180deg);
        }

        .card:hover .front {
            transform: rotateY(180deg);
        }

        .card:hover .back {
            transform: rotateY(360deg);
        }
    </style>
</head>

<body>

    <header></header>

    <section>

        <div class="container">

            <div class="management">
                <h1 id="name">Добро пожаловать,</h1>
                <h5 id="email">baxtzod@gmail.com</h5>
            </div>

            <div class="my_wallets">

                <h2>Мои кошельки</h2>

                <div class="container2">

                    <div class="center">

                        <div class="card">
                            <div class="glass">
                                <div class="front"><span>Front</span></div>
                            </div>
                            <div class="background">
                                <div class="back"><span>Back</span></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <br>
            <a href="/pages/wallets/" class="seeAll">Смотреть все кошельки</a>
            <br>
            <br>

            <div class="latest_transactions">
                <p>Последние транзакции</p>
                <div class="container3">

                    <table>
                        <thead>
                            <tr>
                                <td>ID</td>
                                <td>Wallet</td>
                                <td>Category</td>
                                <td>Total</td>
                                <td>Date</td>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>

                </div>

                <div class="all_payments">
                    <a href="/pages/transactions/" class="seeAll">Смотреть все оплаты</a>
                </div>
            </div>

        </div>

    </section>

    <script type="module" src="/main.js"></script>
</body>

</html>